cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 168e180e78e82195741e3c06dc9494c12180cece4f53033b1ba1268c8a420a2a

name:           interop
version:        0.1.0.0
synopsis:       Foreign function calls to Haskell
description:    Please see the README at <https://github.com/jwoudenberg/interop>.
category:       Web
homepage:       https://github.com/jwoudenberg/interop#readme
bug-reports:    https://github.com/jwoudenberg/interop/issues
author:         Jasper Woudenberg
maintainer:     mail@jasperwoudenberg.com
copyright:      2020 Jasper Woudenberg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jwoudenberg/interop

library
  exposed-modules:
      Interop
  other-modules:
      Interop.Compatibility
      Interop.Ruby
      Interop.Service
      Interop.Wire
      Interop.Wire.Flat
      Paths_interop
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric GeneralizedNewtypeDeriving NamedFieldPuns OverloadedStrings ScopedTypeVariables StrictData
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wincomplete-uni-patterns
  build-depends:
      aeson >=1.2.4.0 && <1.6
    , base >=4.10.1.0 && <5
    , bytestring >=0.10.8.2 && <0.12
    , containers >=0.6.0.1 && <0.7
    , scientific >=0.3 && <0.4
    , text >=1.2.3.0 && <1.3
    , wai >=3.2.0 && <3.3
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Interop
      Interop.Compatibility
      Interop.Ruby
      Interop.Service
      Interop.Wire
      Interop.Wire.Flat
      ExampleApis.Api
      ExampleApis.InvalidService.DuplicateConstructorName
      ExampleApis.InvalidService.DuplicateEndpointName
      ExampleApis.InvalidService.DuplicateTypeName
      ExampleTypeChanges.Base
      ExampleTypeChanges.V2.AddConstructor
      ExampleTypeChanges.V2.AddEndpoint
      ExampleTypeChanges.V2.AddFirstField
      ExampleTypeChanges.V2.AddListField
      ExampleTypeChanges.V2.AddNonOptionalField
      ExampleTypeChanges.V2.AddOptionalField
      ExampleTypeChanges.V2.DropAllFields
      ExampleTypeChanges.V2.DropListField
      ExampleTypeChanges.V2.DropNonOptionalField
      ExampleTypeChanges.V2.DropOptionalField
      ExampleTypeChanges.V2.ModifyFieldType
      ExampleTypeChanges.V2.ModifyListToOptionalField
      ExampleTypeChanges.V2.ModifyOptionalToListField
      ExampleTypeChanges.V2.RemoveConstructor
      ExampleTypes.EnumType
      ExampleTypes.Float
      ExampleTypes.Int
      ExampleTypes.List
      ExampleTypes.NestedRecord
      ExampleTypes.NestedType
      ExampleTypes.Record
      ExampleTypes.RecursiveType
      ExampleTypes.Text
      ExampleTypes.Unit
      Paths_interop
  hs-source-dirs:
      src
      test
  default-extensions: DeriveGeneric GeneralizedNewtypeDeriving NamedFieldPuns OverloadedStrings ScopedTypeVariables StrictData
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wincomplete-uni-patterns -threaded -rtsopts "-with-rtsopts=-N -T"
  build-depends:
      aeson >=1.2.4.0 && <1.6
    , aeson-pretty >=0.8.0 && <0.9
    , base >=4.10.1.0 && <5
    , bytestring >=0.10.8.2 && <0.12
    , containers >=0.6.0.1 && <0.7
    , directory >=1.3.3.0 && <1.4
    , filepath >=1.4.0.0 && <1.5
    , ghc >=8.8 && <9.1
    , ghc-paths >=0.1 && <0.2
    , hedgehog >=1.0 && <1.1
    , process >=1.6.0.0 && <1.7
    , scientific >=0.3 && <0.4
    , text >=1.2.3.0 && <1.3
    , wai >=3.2.0 && <3.3
    , warp >=3.3.0 && <3.4
  default-language: Haskell2010
