cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 79d5f3b7ccafd54664c3e5934c7e039a3c504fb5311838bcd3e4091706d1cfa3

name:           interop
version:        0.1.0.0
synopsis:       Foreign function calls to Haskell
description:    Please see the README at <https://github.com/jwoudenberg/interop>.
category:       Web
homepage:       https://github.com/jwoudenberg/interop#readme
bug-reports:    https://github.com/jwoudenberg/interop/issues
author:         Jasper Woudenberg
maintainer:     mail@jasperwoudenberg.com
copyright:      2020 Jasper Woudenberg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jwoudenberg/interop

library
  exposed-modules:
      Interop
  other-modules:
      Interop.Ruby
      Paths_interop
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.2.4.0 && <1.6
    , base >=4.10.1.0 && <5
    , bytestring >=0.10.8.2 && <0.12
    , scientific >=0.3 && <0.4
    , text >=1.2.3.0 && <1.3
    , unordered-containers >=0.2.0.0 && <0.3
    , wai >=3.2.0 && <3.3
  default-language: Haskell2010
