cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5cc8b8c21e382309ef2ca445daf049a43e5deeedc82d9eaf005b326519ae9de5

name:           interop
version:        0.1.0.0
synopsis:       Foreign function calls to Haskell
description:    Please see the README at <https://github.com/jwoudenberg/interop>.
category:       Web
homepage:       https://github.com/jwoudenberg/interop#readme
bug-reports:    https://github.com/jwoudenberg/interop/issues
author:         Jasper Woudenberg
maintainer:     mail@jasperwoudenberg.com
copyright:      2020 Jasper Woudenberg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jwoudenberg/interop

library
  exposed-modules:
      Interop
  other-modules:
      Paths_interop
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.2.4.0 && <1.6
    , base >=4.10.1.0 && <5
    , bytestring >=0.10.8.2 && <0.12
    , scientific >=0.3 && <0.4
    , text >=1.2.3.0 && <1.3
  default-language: Haskell2010
