cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 326a5886c848a2545023ce1bd6f14aaccb7da83c2de1d08e93a82c579e52c81a

name:           interop
version:        0.1.0.0
synopsis:       Foreign function calls to Haskell
description:    Please see the README at <https://github.com/jwoudenberg/interop>.
category:       Web
homepage:       https://github.com/jwoudenberg/interop#readme
bug-reports:    https://github.com/jwoudenberg/interop/issues
author:         Jasper Woudenberg
maintainer:     mail@jasperwoudenberg.com
copyright:      2020 Jasper Woudenberg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jwoudenberg/interop

library
  exposed-modules:
      Interop
      Interop.Ruby
  other-modules:
      Interop.Diff
      Interop.Wire
      Interop.Wire.Flat
      Paths_interop
  hs-source-dirs:
      src
  default-extensions: GeneralizedNewtypeDeriving NamedFieldPuns OverloadedStrings ScopedTypeVariables DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wincomplete-uni-patterns
  build-depends:
      aeson >=1.2.4.0 && <1.6
    , base >=4.10.1.0 && <5
    , bytestring >=0.10.8.2 && <0.12
    , containers >=0.6.0.1 && <0.7
    , scientific >=0.3 && <0.4
    , text >=1.2.3.0 && <1.3
    , wai >=3.2.0 && <3.3
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Interop
      Interop.Diff
      Interop.Ruby
      Interop.Wire
      Interop.Wire.Flat
      ExampleApis.Api
      TypeChangeExamples.Base
      TypeChangeExamples.V2.AddConstructor
      TypeChangeExamples.V2.AddListField
      TypeChangeExamples.V2.AddNonOptionalField
      TypeChangeExamples.V2.AddOptionalField
      TypeChangeExamples.V2.DropListField
      TypeChangeExamples.V2.DropNonOptionalField
      TypeChangeExamples.V2.DropOptionalField
      TypeChangeExamples.V2.ModifyFieldType
      TypeChangeExamples.V2.ModifyListToOptionalField
      TypeChangeExamples.V2.ModifyOptionalToListField
      TypeChangeExamples.V2.RemoveConstructor
      TypeExamples.EnumType
      TypeExamples.Float
      TypeExamples.Int
      TypeExamples.List
      TypeExamples.NestedType
      TypeExamples.Record
      TypeExamples.RecursiveType
      TypeExamples.Text
      TypeExamples.Unit
      Paths_interop
  hs-source-dirs:
      src
      test
  default-extensions: GeneralizedNewtypeDeriving NamedFieldPuns OverloadedStrings ScopedTypeVariables DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wincomplete-uni-patterns -threaded -rtsopts "-with-rtsopts=-N -T"
  build-depends:
      aeson >=1.2.4.0 && <1.6
    , aeson-pretty >=0.8.0 && <0.9
    , base >=4.10.1.0 && <5
    , bytestring >=0.10.8.2 && <0.12
    , containers >=0.6.0.1 && <0.7
    , directory >=1.3.3.0 && <1.4
    , ghc >=8.8 && <9.1
    , ghc-paths >=0.1 && <0.2
    , hedgehog >=1.0 && <1.1
    , scientific >=0.3 && <0.4
    , text >=1.2.3.0 && <1.3
    , wai >=3.2.0 && <3.3
  default-language: Haskell2010
